{
  "name": "@quick-qui/create-model-project",
  "version": "1.1.1",
  "description": "a creator of quick-qui model project",
  "bin": {
    "create-model-project": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "templates"
  ],
  "author": "nielinjie <nielinjie@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.39",
    "@types/prompts": "^2.0.8",
    "@types/shelljs": "^0.8.7",
    "caporal": "^1.4.0",
    "chalk": "^3.0.0",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "debug-log": "^2.0.0",
    "ejs": "^3.1.2",
    "eslint": "^6.8.0",
    "prompts": "^2.3.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
